# Change File Name to config.env

API_ID = "6202698"
API_HASH = "d0bbb38c8fc8ec1c804ea6f7f92fc15b"
BOT_TOKEN = "1858634572:AAGO3f8uSZXlr2JrkHV-xZghdgPA6HnHVJ0"
TO_CHATS = "1858634572"
FROM_CHATS = "1110968162"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = "1AZWarzUBu5Gp8GipUD9VtWFc99Admgw91bg4t8OIMlOagsm8NiVxPG4YT6gmA4MtO-AxFdkC7ZUsgkM_v1ACncI0PjrLQ7byB74msCCoenVKFIvsqvbqRIE8RcTPyF-Cua0sp7vfVgiXisNaIwTKtgT-TAwFiHPnJMZncevUujnI2JZSKp1J5MXES0XPC7zMe3VyFeWi-_koSmagpoBLME7foEXTkztMx17vv38oLS6_nk6bAjz6nDO8VdmLC4CsFEimgFdQog47hldLJZMP3xvcZMpQECB9fxsx3I8N4UmfXXqLTFlNg7JDvoDVZJt49Gs7K5gd6sxG0XUtEDQog2gvfqOzmkQ="
